CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3004
STRIPE_SECRET=sk_test_51PkSBDRo9ipUFEoiZ8nXUg6JL3xunV1qfVAsT5KinCK8KVXfOvW7Wt08lEfwc30uar1iBbO1d2H5L9Muzkeu6Poy00nJlJqorr
STRIPE_SUCCESS_URL=http://localhost:3004/payments/success
STRIPE_CANCEL_URL=http://localhost:3004/payments/cancelled

#https://dashboard.stripe.com/test/webhooks/we_1PkgGtRo9ipUFEoihylFCXU1
#Este es el SIGNING del webhook
STRIPE_ENDPOINT_SECRET=whsec_7V7EcD2Lhu2APIai5KS7tT56G4rTNnjx

AUTH_DATABASE_URL=mongodb+srv://<User>:<Password>@auth-microservice-db.hylho.mongodb.net/AuthDB
JWT_SECRET=EstoDebEdeS3rUnStringSeguro

ORDERS_DATABASE_URL=postgresql//